specs/sites/amorepacific_GTM-5FK5X5C4/mapping/param-mapping.yaml (before)
# 파라미터 매핑 테이블
# 개발 가이드 변수 → GTM Variable → GA4 파라미터 매핑

version: "2.0"
last_updated: "2024-12-15"
event_count: 21
description: |
  이 문서는 개발 가이드에서 정의된 변수가 GTM을 통해 어떻게 GA4 파라미터로 변환되는지를 정의합니다.
  시나리오 에이전트가 파라미터 검증 시 이 매핑을 참조합니다.

# ============================================
# 공통 변수 (모든 페이지)
# ============================================
common_variables:
  page_info:
    - dev_guide_var: AP_DATA_SITENAME
      ga4_param: site_name
      description: "사이트 이름 (영문 대문자)"
      example: "INNISFREE"
      required: true

    - dev_guide_var: AP_DATA_COUNTRY
      ga4_param: country
      description: "국가코드 (ISO 3166-1 Alpha-2)"
      example: "KR"
      required: true

    - dev_guide_var: AP_DATA_LANG
      ga4_param: language
      description: "페이지 언어 (ISO 639-1 대문자)"
      example: "KO"
      required: true

    - dev_guide_var: AP_DATA_ENV
      ga4_param: environment
      description: "개발환경"
      example: "PRD"
      validation: "PRD / DEV / STG / LOCAL / QA"
      required: true

    - dev_guide_var: AP_DATA_CHANNEL
      ga4_param: channel
      description: "접속 채널"
      example: "MOBILE"
      validation: "PC / MOBILE / APP"
      required: true

    - dev_guide_var: AP_DATA_BREAD
      ga4_param: breadcrumb
      description: "Breadcrumb (구분자: ' > ')"
      example: "베스트 > 스킨케어 > 상품상세"
      required: false

    - dev_guide_var: AP_DATA_PAGETYPE
      ga4_param: page_type
      description: "페이지 타입"
      example: "PRODUCT_DETAIL"
      validation: |
        MAIN / BRAND_MAIN / PRODUCT_DETAIL / PRODUCT_LIST /
        SEARCH_RESULT / CART / ORDER / MY /
        EVENT_LIST / EVENT_DETAIL / LIVE_LIST / LIVE_DETAIL / OTHERS
      required: true

    - dev_guide_var: AP_PROMO_ID
      ga4_param: promo_id
      description: "이벤트/프로모션 ID"
      example: "3224"
      required: true
      note: "이벤트/프로모션 페이지가 아닌 경우 undefined"

    - dev_guide_var: AP_PROMO_NAME
      ga4_param: promo_name
      description: "이벤트/프로모션명"
      example: "속탄력부터 끌어올리는 NEW 콜라겐 탄력장벽 크림"
      required: true
      note: "이벤트/프로모션 페이지가 아닌 경우 undefined"

    - dev_guide_var: AP_DATA_ISLOGIN
      ga4_param: is_login
      description: "로그인 여부"
      example: "Y"
      validation: "Y / N"
      required: true

  user_info:
    - dev_guide_var: AP_DATA_GCID
      ga4_param: gcid
      description: "회원 아이디 SHA512 해싱값"
      example: "aa47d4859ab17bb60a0a28f3a8f2d0..."
      required: true
      note: "비로그인 시 undefined"

    - dev_guide_var: AP_DATA_CID
      ga4_param: cid
      description: "통합 회원번호 SHA512 해싱값"
      example: "f9b7cc17e2c394141a85dfdd332efb..."
      required: true
      note: "통합회원이 아닌 경우 undefined"

    - dev_guide_var: AP_DATA_ISMEMBER
      ga4_param: is_member
      description: "통합회원 여부"
      example: "Y"
      validation: "Y / N"
      required: true

    - dev_guide_var: AP_DATA_CG
      ga4_param: gender
      description: "성별"
      example: "F"
      validation: "F / M"
      required: true

    - dev_guide_var: AP_DATA_CD
      ga4_param: birth_year
      description: "생년 (YYYY)"
      example: "1980"
      required: true

    - dev_guide_var: AP_DATA_LOGINTYPE
      ga4_param: login_type
      description: "로그인 방법"
      example: "NORMAL"
      validation: "NORMAL / MOBILE / ORDER_NUMBER / AUTO"
      required: true

    - dev_guide_var: AP_DATA_CT
      ga4_param: customer_tier
      description: "사이트 내부 회원등급"
      example: "WELCOME"
      required: true

    - dev_guide_var: AP_DATA_BEAUTYCT
      ga4_param: beauty_tier
      description: "뷰티포인트 회원 등급"
      example: "FAMILY"
      validation: "FAMILY / GREEN / SILVER / GOLD / PLATINUM"
      required: true

    - dev_guide_var: AP_DATA_ISEMPLOYEE
      ga4_param: is_employee
      description: "임직원 여부"
      example: "N"
      validation: "Y / N"
      required: true

# ============================================
# E-Commerce 공통 변수
# ============================================
ecommerce_common:
  - dev_guide_var: AP_ECOMM_CURRENCY
    ga4_param: currency
    gtm_variable: "{{JS - Currency}}"
    description: "통화 코드 (ISO 3자리)"
    example: "KRW"
    required: true

# ============================================
# 상품 정보 (items 배열 내)
# ============================================
product_params:
  # view_item 전용
  view_item:
    - dev_guide_var: AP_PRD_CODE
      ga4_param: item_id
      gtm_variable: "{{JS - Product Id with View Item}}"
      description: "상품 ID (SKU)"
      example: "111070000513"

    - dev_guide_var: AP_PRD_NAME
      ga4_param: item_name
      gtm_variable: "{{JS - Product Name}}"
      description: "상품 이름"

    - dev_guide_var: AP_PRD_BRAND
      ga4_param: item_brand
      gtm_variable: "{{JS - Product Brand}}"
      description: "상품 브랜드"

    - dev_guide_var: AP_PRD_CATEGORY
      ga4_param: item_category
      gtm_variable: "{{JS - Product Category}}"
      description: "상품 카테고리"

    - dev_guide_var: AP_PRD_APGBRCODE
      ga4_param: apg_brand_code
      gtm_variable: "{{JS - Product APG Brand Code}}"
      description: "APG 브랜드 코드"

    - dev_guide_var: AP_PRD_ISTOCK
      ga4_param: in_stock
      gtm_variable: "{{JS - Product In Stock}}"
      description: "재고 여부"

    - dev_guide_var: AP_PRD_PRICE
      ga4_param: price
      gtm_variable: "{{JS - Product Price}}"
      description: "할인 적용 가격"

    - dev_guide_var: AP_PRD_DISCOUNT
      ga4_param: discount
      gtm_variable: "{{JS - Product Discount}}"
      description: "할인 금액"

    - dev_guide_var: AP_PRD_PRDPRICE
      ga4_param: prdprice
      gtm_variable: "{{JS - Product Original Price}}"
      description: "정가"

  # 리스트 기반 이벤트 (view_item_list, select_item)
  list_events:
    - dev_guide_var: code
      ga4_param: item_id
      description: "상품 ID (SKU)"
      example: "111070000513"

    - dev_guide_var: name
      ga4_param: item_name
      description: "상품 이름"

    - dev_guide_var: brand
      ga4_param: item_brand
      description: "상품 브랜드"

    - dev_guide_var: cate
      ga4_param: item_category
      description: "상품 카테고리"

    - dev_guide_var: apg_brand_code
      ga4_param: apg_brand_code
      description: "APG 브랜드 코드"

    - dev_guide_var: index
      ga4_param: index
      description: "리스트 내 위치"
      example: 1

    - dev_guide_var: item_list_name
      ga4_param: item_list_name
      description: "노출 영역"
      example: "SEARCH"
      validation: "SEARCH / PRODUCT_LIST / MAIN"

    - dev_guide_var: price
      ga4_param: price
      description: "할인 적용 가격"

    - dev_guide_var: discount
      ga4_param: discount
      description: "할인 금액"

    - dev_guide_var: prdprice
      ga4_param: prdprice
      description: "정가"

  # 장바구니/체크아웃 이벤트
  cart_checkout_events:
    - dev_guide_var: code
      ga4_param: item_id
      description: "상품 ID (SKU)"

    - dev_guide_var: name
      ga4_param: item_name
      description: "상품 이름"

    - dev_guide_var: brand
      ga4_param: item_brand
      description: "상품 브랜드"

    - dev_guide_var: cate
      ga4_param: item_category
      description: "상품 카테고리"

    - dev_guide_var: variant
      ga4_param: item_variant
      description: "상품 옵션"
      example: "120ml"

    - dev_guide_var: apg_brand_code
      ga4_param: apg_brand_code
      description: "APG 브랜드 코드"

    - dev_guide_var: quantity
      ga4_param: quantity
      description: "수량"

    - dev_guide_var: price
      ga4_param: price
      description: "할인 적용 가격 (Unit Price)"

    - dev_guide_var: discount
      ga4_param: discount
      description: "할인 금액 (Unit Price)"

    - dev_guide_var: prdprice
      ga4_param: prdprice
      description: "정가 (Unit Price)"

# ============================================
# 검색 관련 변수
# ============================================
search_params:
  - dev_guide_var: AP_SEARCH_TERM
    ga4_param: search_term
    gtm_variable: "{{JS - Search Term}}"
    description: "검색 키워드"
    example: "헤라 선크림"

  - dev_guide_var: AP_SEARCH_TYPE
    ga4_param: search_type
    gtm_variable: "{{JS - Search Type}}"
    description: "검색 유형"
    example: "직접검색"

  - dev_guide_var: AP_SEARCH_ITEMS_NUM
    ga4_param: search_resultcount
    gtm_variable: "{{JS - Search Result Count}}"
    description: "검색 결과 상품 개수"

  - dev_guide_var: AP_SEARCH_NUM
    ga4_param: search_total_count
    gtm_variable: "{{JS - Search Total Count}}"
    description: "검색 결과 전체 개수"

  - dev_guide_var: AP_SEARCH_RESULT
    ga4_param: search_result
    gtm_variable: "{{JS - Search Result}}"
    description: "검색 성공 여부"
    validation: "Y / N"

  - dev_guide_var: AP_SEARCH_PRDRESULT
    ga4_param: items
    gtm_variable: "{{JS - View Item List DataLayer}}"
    description: "검색 결과 상품 배열"

# ============================================
# 프로모션 관련 변수
# ============================================
promotion_params:
  - dev_guide_var: promotion_id
    ga4_param: promotion_id
    description: "프로모션 ID"
    example: "9674"

  - dev_guide_var: promotion_name
    ga4_param: promotion_name
    description: "프로모션 이름"
    example: "NCT 127 젤 네일 출시"

  - dev_guide_var: creative_slot
    ga4_param: creative_slot
    description: "프로모션 게재 위치"
    example: "메인 배너"

# ============================================
# 로그인/회원가입 관련 변수
# ============================================
auth_params:
  - dev_guide_var: event_category
    ga4_param: event_category
    description: "이벤트 카테고리"
    example: "login"

  - dev_guide_var: event_action
    ga4_param: event_action
    description: "이벤트 액션"
    example: "login complete"

  - dev_guide_var: event_label
    ga4_param: event_label
    gtm_variable: "{{DL - Event Label with customEvent}}"
    description: "로그인 방법"
    example: "FACEBOOK"

# ============================================
# 구매 완료 관련 변수
# ============================================
purchase_params:
  - dev_guide_var: AP_PURCHASE_ORDERNUM
    ga4_param: transaction_id
    description: "거래 ID"
    example: "230913235089241"

  - dev_guide_var: AP_PURCHASE_COUPONNAME
    ga4_param: coupon
    description: "장바구니 쿠폰 이름 (| 구분)"
    example: "[아모레퍼시픽] 빈티지 5%|11월 APP 5% 할인"

  - dev_guide_var: AP_PURCHASE_COUPONNO
    ga4_param: coupon_code
    description: "장바구니 쿠폰 코드 (| 구분)"
    example: "1233|4453"

  - dev_guide_var: AP_PURCHASE_TYPE
    ga4_param: payment_type
    description: "결제 방법"
    example: "신용카드"

  - dev_guide_var: AP_PURCHASE_PRICE
    ga4_param: value
    description: "주문 금액 (할인 반영)"
    example: 26000

  - dev_guide_var: AP_PURCHASE_DCTOTAL
    ga4_param: discount_total
    description: "총 할인금액"
    example: 1000

  - dev_guide_var: AP_PURCHASE_PRDPRICE
    ga4_param: original_price_total
    description: "총 주문금액 (할인 미적용)"
    example: 50000

  - dev_guide_var: AP_PURCHASE_SHIPPING
    ga4_param: shipping
    description: "배송비"
    example: 2500

  - dev_guide_var: AP_PURCHASE_TAX
    ga4_param: tax
    description: "세금"
    example: 0

  - dev_guide_var: AP_PURCHASE_COUPON
    ga4_param: coupon_discount
    description: "쿠폰 할인금액"
    example: 1000

  - dev_guide_var: AP_PURCHASE_GIFTCARD
    ga4_param: giftcard_used
    description: "기프트카드 사용금액"
    required: false

  - dev_guide_var: AP_PURCHASE_POINT
    ga4_param: point_used
    description: "뷰티포인트 사용금액"
    required: false

  - dev_guide_var: AP_PURCHASE_ONLINEGIFT
    ga4_param: mobile_voucher_used
    description: "모바일 상품권 사용금액"
    required: false

  - dev_guide_var: AP_PURCHASE_MEMBERSHIP
    ga4_param: employee_discount
    description: "임직원 할인금액"
    required: false

  - dev_guide_var: AP_PURCHASE_BEAUTYACC
    ga4_param: beauty_point_earn
    description: "뷰티포인트 적립금액"
    required: false

# ============================================
# 사용자 이벤트 관련 변수
# ============================================
user_event_params:
  page_view:
    - dev_guide_var: AP_DATA_SITENAME
      ga4_param: site_name
      gtm_variable: "{{JS - Site Name}}"
      description: "사이트 이름"
    - dev_guide_var: AP_DATA_PAGETYPE
      ga4_param: page_type
      gtm_variable: "{{JS - Page Type}}"
      description: "페이지 타입"
    - dev_guide_var: AP_DATA_BREAD
      ga4_param: breadcrumb
      gtm_variable: "{{JS - Breadcrumb}}"
      description: "Breadcrumb"
    - dev_guide_var: AP_DATA_ISLOGIN
      ga4_param: is_login
      gtm_variable: "{{JS - Is Login}}"
      description: "로그인 여부"

  sign_up:
    - dev_guide_var: event_category
      ga4_param: event_category
      gtm_variable: "{{DL - Event Category}}"
      description: "이벤트 카테고리 (sign_up)"
    - dev_guide_var: event_action
      ga4_param: event_action
      gtm_variable: "{{DL - Event Action}}"
      description: "이벤트 액션"
    - dev_guide_var: event_label
      ga4_param: event_label
      gtm_variable: "{{DL - Event Label with customEvent}}"
      description: "가입 방법"

  withdrawal:
    - dev_guide_var: event_category
      ga4_param: event_category
      gtm_variable: "{{DL - Event Category}}"
      description: "이벤트 카테고리 (withdrawal)"
    - dev_guide_var: event_action
      ga4_param: event_action
      gtm_variable: "{{DL - Event Action}}"
      description: "이벤트 액션"
    - dev_guide_var: event_label
      ga4_param: event_label
      gtm_variable: "{{DL - Event Label with customEvent}}"
      description: "탈퇴 사유 (선택)"

# ============================================
# 콘텐츠/인터랙션 이벤트 관련 변수
# ============================================
content_interaction_params:
  write_review:
    - dev_guide_var: AP_PRD_CODE
      ga4_param: item_id
      gtm_variable: "{{JS - Product Id}}"
      description: "리뷰 대상 상품 ID"
    - dev_guide_var: AP_PRD_NAME
      ga4_param: item_name
      gtm_variable: "{{JS - Product Name}}"
      description: "리뷰 대상 상품 이름"
    - dev_guide_var: review_type
      ga4_param: review_type
      gtm_variable: "{{DL - Review Type}}"
      description: "리뷰 유형 (text/photo/video)"

  ap_click:
    - dev_guide_var: ap-click-area
      ga4_param: click_area
      gtm_variable: "{{DL - Click Area}}"
      description: "클릭 영역"
    - dev_guide_var: ap-click-name
      ga4_param: click_name
      gtm_variable: "{{DL - Click Name}}"
      description: "클릭 이름"
    - dev_guide_var: ap-click-text
      ga4_param: click_text
      gtm_variable: "{{DL - Click Text}}"
      description: "클릭 텍스트"
    - dev_guide_var: ap-click-url
      ga4_param: click_url
      gtm_variable: "{{DL - Click URL}}"
      description: "클릭 URL"

  scroll:
    - dev_guide_var: "(GTM 내장)"
      ga4_param: percent_scrolled
      gtm_variable: "{{Scroll Depth Threshold}}"
      description: "스크롤 비율 (%)"
    - dev_guide_var: "(GTM 내장)"
      ga4_param: scroll_direction
      gtm_variable: "{{Scroll Direction}}"
      description: "스크롤 방향"

  view_search_results:
    - dev_guide_var: AP_SEARCH_TERM
      ga4_param: search_term
      gtm_variable: "{{JS - Search Term}}"
      description: "검색어"
    - dev_guide_var: AP_SEARCH_RESULT
      ga4_param: search_result
      gtm_variable: "{{JS - Search Result}}"
      description: "검색 성공 여부 (Y/N)"
    - dev_guide_var: AP_SEARCH_NUM
      ga4_param: search_result_count
      gtm_variable: "{{JS - Search Total Count}}"
      description: "검색 결과 개수"

# ============================================
# 커스텀/기타 이벤트 관련 변수
# ============================================
custom_event_params:
  custom_event:
    - dev_guide_var: event_category
      ga4_param: event_category
      gtm_variable: "{{DL - Event Category}}"
      description: "이벤트 카테고리"
    - dev_guide_var: event_action
      ga4_param: event_action
      gtm_variable: "{{DL - Event Action}}"
      description: "이벤트 액션"
    - dev_guide_var: event_label
      ga4_param: event_label
      gtm_variable: "{{DL - Event Label}}"
      description: "이벤트 라벨"
    - dev_guide_var: value
      ga4_param: value
      gtm_variable: "{{DL - Event Value}}"
      description: "이벤트 값"

  naverpay:
    - dev_guide_var: AP_PRD_NAVERPAY_OPTIONS
      ga4_param: naverpay_options
      gtm_variable: "{{JS - Naverpay Options}}"
      description: "네이버페이 옵션 배열"
    - dev_guide_var: "(GTM 계산)"
      ga4_param: total_quantity
      gtm_variable: "{{JS - Naverpay Total Quantity}}"
      description: "총 수량"
    - dev_guide_var: "(GTM 계산)"
      ga4_param: total_price
      gtm_variable: "{{JS - Naverpay Total Price}}"
      description: "총 금액"
    - dev_guide_var: AP_PRD_PRICE
      ga4_param: product_price
      gtm_variable: "{{JS - Product Price}}"
      description: "상품 가격"

  live:
    - dev_guide_var: live_id
      ga4_param: live_id
      gtm_variable: "{{DL - Live ID}}"
      description: "라이브 방송 ID"
    - dev_guide_var: live_title
      ga4_param: live_title
      gtm_variable: "{{DL - Live Title}}"
      description: "라이브 방송 제목"
    - dev_guide_var: live_action
      ga4_param: live_action
      gtm_variable: "{{DL - Live Action}}"
      description: "라이브 액션 (view/click/purchase/chat/like)"
    - dev_guide_var: live_brand
      ga4_param: live_brand
      gtm_variable: "{{DL - Live Brand}}"
      description: "라이브 방송 브랜드"
    - dev_guide_var: product_id
      ga4_param: product_id
      gtm_variable: "{{DL - Live Product ID}}"
      description: "클릭/구매 상품 ID"

# ============================================
# GTM Variable 참조 테이블
# ============================================
gtm_variables:
  # E-Commerce 이벤트
  view_item:
    items: "{{JS - View Item DataLayer}}"
    product_id: "{{JS - Product Id with View Item}}"

  select_item:
    items: "{{JS - Select Item DataLayer}}"

  add_to_cart:
    items: "{{JS - Add to Cart DataLayer}}"

  remove_from_cart:
    items: "{{JS - Remove From Cart DataLayer}}"

  view_item_list:
    items: "{{JS - View Item List DataLayer}}"
    search_term: "{{JS - Search Term}}"
    search_resultcount: "{{JS - Search Result Count}}"

  begin_checkout:
    items: "{{JS - Begin Checkout DataLayer}}"
    checkout_seq: "{{LT - Checkout Sequence}}"

  purchase:
    items: "{{JS - Purchase DataLayer}}"
    transaction_id: "{{JS - Purchase Order Number}}"
    value: "{{JS - Purchase Value}}"
    tax: "{{JS - Purchase Tax}}"
    shipping: "{{JS - Purchase Shipping}}"
    coupon: "{{JS - Purchase Coupon Name}}"
    payment_type: "{{JS - Purchase Payment Type}}"

  # 프로모션 이벤트
  view_promotion:
    promotion_id: "{{DL - Promotion ID}}"
    promotion_name: "{{DL - Promotion Name}}"
    creative_slot: "{{DL - Creative Slot}}"

  select_promotion:
    items: "{{JS - Select Promotion DataLayer}}"

  view_promotion_detail:
    promotion_id: "{{JS - Promo ID}}"
    promotion_name: "{{JS - Promo Name}}"
    page_type: "{{JS - Page Type}}"

  # 사용자 이벤트
  page_view:
    site_name: "{{JS - Site Name}}"
    page_type: "{{JS - Page Type}}"
    breadcrumb: "{{JS - Breadcrumb}}"
    is_login: "{{JS - Is Login}}"
    channel: "{{JS - Channel}}"

  login:
    event_label: "{{DL - Event Label with customEvent}}"
    event_time_kst: "{{JS - Event Time KST}}"

  sign_up:
    event_label: "{{DL - Event Label with customEvent}}"
    event_time_kst: "{{JS - Event Time KST}}"

  withdrawal:
    event_label: "{{DL - Event Label with customEvent}}"
    event_time_kst: "{{JS - Event Time KST}}"

  # 콘텐츠/인터랙션 이벤트
  write_review:
    product_id: "{{JS - Product Id}}"
    product_name: "{{JS - Product Name}}"
    review_type: "{{DL - Review Type}}"

  ap_click:
    click_area: "{{DL - Click Area}}"
    click_name: "{{DL - Click Name}}"
    click_text: "{{DL - Click Text}}"
    click_url: "{{DL - Click URL}}"

  scroll:
    percent_scrolled: "{{Scroll Depth Threshold}}"
    scroll_direction: "{{Scroll Direction}}"

  view_search_results:
    search_term: "{{JS - Search Term}}"
    search_result: "{{JS - Search Result}}"
    search_result_count: "{{JS - Search Total Count}}"

  # 커스텀/기타 이벤트
  custom_event:
    event_category: "{{DL - Event Category}}"
    event_action: "{{DL - Event Action}}"
    event_label: "{{DL - Event Label}}"
    value: "{{DL - Event Value}}"

  naverpay:
    naverpay_options: "{{JS - Naverpay Options}}"
    total_quantity: "{{JS - Naverpay Total Quantity}}"
    total_price: "{{JS - Naverpay Total Price}}"
    product_price: "{{JS - Product Price}}"

  live:
    live_id: "{{DL - Live ID}}"
    live_title: "{{DL - Live Title}}"
    live_action: "{{DL - Live Action}}"
    live_brand: "{{DL - Live Brand}}"
    product_id: "{{DL - Live Product ID}}"

notes:
  - "이 매핑 테이블은 대표적인 예시이며, 실제 GTM 설정에 따라 다를 수 있음"
  - "없는 파라미터나 추가해야 하는 파라미터는 항상 GTM parser를 통해 확인 필요"
  - "items 파라미터는 dataLayer variable에서 확인 가능"
  - "제품정보(code, name, brand, cate, apg_brand_code)는 모든 전자상거래 단계에서 동일해야 함"

specs/sites/amorepacific_GTM-5FK5X5C4/mapping/param-mapping.yaml (after)
# 파라미터 매핑 테이블
# 개발 가이드 변수 → GTM Variable → GA4 파라미터 매핑

version: "2.0"
last_updated: "2024-12-15"
event_count: 21
description: |
  이 문서는 개발 가이드에서 정의된 변수가 GTM을 통해 어떻게 GA4 파라미터로 변환되는지를 정의합니다.
  시나리오 에이전트가 파라미터 검증 시 이 매핑을 참조합니다.

# ============================================
# 공통 변수 (모든 페이지)
# ============================================
common_variables:
  page_info:
    - dev_guide_var: AP_DATA_SITENAME
      ga4_param: site_name
      description: "사이트 이름 (영문 대문자)"
      example: "INNISFREE"
      required: true

    - dev_guide_var: AP_DATA_COUNTRY
      ga4_param: country
      description: "국가코드 (ISO 3166-1 Alpha-2)"
      example: "KR"
      required: true

    - dev_guide_var: AP_DATA_LANG
      ga4_param: language
      description: "페이지 언어 (ISO 639-1 대문자)"
      example: "KO"
      required: true

    - dev_guide_var: AP_DATA_ENV
      ga4_param: environment
      description: "개발환경"
      example: "PRD"
      validation: "PRD / DEV / STG / LOCAL / QA"
      required: true

    - dev_guide_var: AP_DATA_CHANNEL
      ga4_param: channel
      description: "접속 채널"
      example: "MOBILE"
      validation: "PC / MOBILE / APP"
      required: true

    - dev_guide_var: AP_DATA_BREAD
      ga4_param: breadcrumb
      description: "Breadcrumb (구분자: ' > ')"
      example: "베스트 > 스킨케어 > 상품상세"
      required: false

    - dev_guide_var: AP_DATA_PAGETYPE
      ga4_param: page_type
      description: "페이지 타입"
      example: "PRODUCT_DETAIL"
      validation: |
        MAIN / BRAND_MAIN / PRODUCT_DETAIL / PRODUCT_LIST /
        SEARCH_RESULT / CART / ORDER / MY /
        EVENT_LIST / EVENT_DETAIL / LIVE_LIST / LIVE_DETAIL / OTHERS
      required: true

    - dev_guide_var: AP_PROMO_ID
      ga4_param: promo_id
      description: "이벤트/프로모션 ID"
      example: "3224"
      required: true
      note: "이벤트/프로모션 페이지가 아닌 경우 undefined"

    - dev_guide_var: AP_PROMO_NAME
      ga4_param: promo_name
      description: "이벤트/프로모션명"
      example: "속탄력부터 끌어올리는 NEW 콜라겐 탄력장벽 크림"
      required: true
      note: "이벤트/프로모션 페이지가 아닌 경우 undefined"

    - dev_guide_var: AP_DATA_ISLOGIN
      ga4_param: is_login
      description: "로그인 여부"
      example: "Y"
      validation: "Y / N"
      required: true

  user_info:
    - dev_guide_var: AP_DATA_GCID
      ga4_param: login_id_gcid
      description: "회원 아이디 SHA512 해싱값"
      example: "aa47d4859ab17bb60a0a28f3a8f2d0..."
      required: true
      note: "비로그인 시 undefined"

    - dev_guide_var: AP_DATA_CID
      ga4_param: login_id_cid
      description: "통합 회원번호 SHA512 해싱값"
      example: "f9b7cc17e2c394141a85dfdd332efb..."
      required: true
      note: "통합회원이 아닌 경우 undefined"

    - dev_guide_var: AP_DATA_ISMEMBER
      ga4_param: is_member
      description: "통합회원 여부"
      example: "Y"
      validation: "Y / N"
      required: true

    - dev_guide_var: AP_DATA_CG
      ga4_param: gender
      description: "성별"
      example: "F"
      validation: "F / M"
      required: true

    - dev_guide_var: AP_DATA_CD
      ga4_param: birth_year
      description: "생년 (YYYY)"
      example: "1980"
      required: true

    - dev_guide_var: AP_DATA_LOGINTYPE
      ga4_param: login_type
      description: "로그인 방법"
      example: "NORMAL"
      validation: "NORMAL / MOBILE / ORDER_NUMBER / AUTO"
      required: true

    - dev_guide_var: AP_DATA_CT
      ga4_param: customer_tier
      description: "사이트 내부 회원등급"
      example: "WELCOME"
      required: true

    - dev_guide_var: AP_DATA_BEAUTYCT
      ga4_param: beauty_tier
      description: "뷰티포인트 회원 등급"
      example: "FAMILY"
      validation: "FAMILY / GREEN / SILVER / GOLD / PLATINUM"
      required: true

    - dev_guide_var: AP_DATA_ISEMPLOYEE
      ga4_param: is_employee
      description: "임직원 여부"
      example: "N"
      validation: "Y / N"
      required: true

# ============================================
# E-Commerce 공통 변수
# ============================================
ecommerce_common:
  - dev_guide_var: AP_ECOMM_CURRENCY
    ga4_param: currency
    gtm_variable: "{{JS - Currency}}"
    description: "통화 코드 (ISO 3자리)"
    example: "KRW"
    required: true

# ============================================
# 상품 정보 (items 배열 내)
# ============================================
product_params:
  # view_item 전용
  view_item:
    - dev_guide_var: AP_PRD_CODE
      ga4_param: item_id
      gtm_variable: "{{JS - Product Id with View Item}}"
      description: "상품 ID (SKU)"
      example: "111070000513"

    - dev_guide_var: AP_PRD_NAME
      ga4_param: item_name
      gtm_variable: "{{JS - Product Name}}"
      description: "상품 이름"

    - dev_guide_var: AP_PRD_BRAND
      ga4_param: item_brand
      gtm_variable: "{{JS - Product Brand}}"
      description: "상품 브랜드"

    - dev_guide_var: AP_PRD_CATEGORY
      ga4_param: item_category
      gtm_variable: "{{JS - Product Category}}"
      description: "상품 카테고리"

    - dev_guide_var: AP_PRD_APGBRCODE
      ga4_param: apg_brand_code
      gtm_variable: "{{JS - Product APG Brand Code}}"
      description: "APG 브랜드 코드"

    - dev_guide_var: AP_PRD_ISTOCK
      ga4_param: in_stock
      gtm_variable: "{{JS - Product In Stock}}"
      description: "재고 여부"

    - dev_guide_var: AP_PRD_PRICE
      ga4_param: price
      gtm_variable: "{{JS - Product Price}}"
      description: "할인 적용 가격"

    - dev_guide_var: AP_PRD_DISCOUNT
      ga4_param: discount
      gtm_variable: "{{JS - Product Discount}}"
      description: "할인 금액"

    - dev_guide_var: AP_PRD_PRDPRICE
      ga4_param: prdprice
      gtm_variable: "{{JS - Product Original Price}}"
      description: "정가"

  # 리스트 기반 이벤트 (view_item_list, select_item)
  list_events:
    - dev_guide_var: code
      ga4_param: item_id
      description: "상품 ID (SKU)"
      example: "111070000513"

    - dev_guide_var: name
      ga4_param: item_name
      description: "상품 이름"

    - dev_guide_var: brand
      ga4_param: item_brand
      description: "상품 브랜드"

    - dev_guide_var: cate
      ga4_param: item_category
      description: "상품 카테고리"

    - dev_guide_var: apg_brand_code
      ga4_param: apg_brand_code
      description: "APG 브랜드 코드"

    - dev_guide_var: index
      ga4_param: index
      description: "리스트 내 위치"
      example: 1

    - dev_guide_var: item_list_name
      ga4_param: item_list_name
      description: "노출 영역"
      example: "SEARCH"
      validation: "SEARCH / PRODUCT_LIST / MAIN"

    - dev_guide_var: price
      ga4_param: price
      description: "할인 적용 가격"

    - dev_guide_var: discount
      ga4_param: discount
      description: "할인 금액"

    - dev_guide_var: prdprice
      ga4_param: prdprice
      description: "정가"

  # 장바구니/체크아웃 이벤트
  cart_checkout_events:
    - dev_guide_var: code
      ga4_param: item_id
      description: "상품 ID (SKU)"

    - dev_guide_var: name
      ga4_param: item_name
      description: "상품 이름"

    - dev_guide_var: brand
      ga4_param: item_brand
      description: "상품 브랜드"

    - dev_guide_var: cate
      ga4_param: item_category
      description: "상품 카테고리"

    - dev_guide_var: variant
      ga4_param: item_variant
      description: "상품 옵션"
      example: "120ml"

    - dev_guide_var: apg_brand_code
      ga4_param: apg_brand_code
      description: "APG 브랜드 코드"

    - dev_guide_var: quantity
      ga4_param: quantity
      description: "수량"

    - dev_guide_var: price
      ga4_param: price
      description: "할인 적용 가격 (Unit Price)"

    - dev_guide_var: discount
      ga4_param: discount
      description: "할인 금액 (Unit Price)"

    - dev_guide_var: prdprice
      ga4_param: prdprice
      description: "정가 (Unit Price)"

# ============================================
# 검색 관련 변수
# ============================================
search_params:
  - dev_guide_var: AP_SEARCH_TERM
    ga4_param: search_term
    gtm_variable: "{{JS - Search Term}}"
    description: "검색 키워드"
    example: "헤라 선크림"

  - dev_guide_var: AP_SEARCH_TYPE
    ga4_param: search_type
    gtm_variable: "{{JS - Search Type}}"
    description: "검색 유형"
    example: "직접검색"

  - dev_guide_var: AP_SEARCH_ITEMS_NUM
    ga4_param: search_resultcount
    gtm_variable: "{{JS - Search Result Count}}"
    description: "검색 결과 상품 개수"

  - dev_guide_var: AP_SEARCH_NUM
    ga4_param: search_total_count
    gtm_variable: "{{JS - Search Total Count}}"
    description: "검색 결과 전체 개수"

  - dev_guide_var: AP_SEARCH_RESULT
    ga4_param: search_result
    gtm_variable: "{{JS - Search Result}}"
    description: "검색 성공 여부"
    validation: "Y / N"

  - dev_guide_var: AP_SEARCH_PRDRESULT
    ga4_param: items
    gtm_variable: "{{JS - View Item List DataLayer}}"
    description: "검색 결과 상품 배열"

# ============================================
# 프로모션 관련 변수
# ============================================
promotion_params:
  - dev_guide_var: promotion_id
    ga4_param: promotion_id
    description: "프로모션 ID"
    example: "9674"

  - dev_guide_var: promotion_name
    ga4_param: promotion_name
    description: "프로모션 이름"
    example: "NCT 127 젤 네일 출시"

  - dev_guide_var: creative_slot
    ga4_param: creative_slot
    description: "프로모션 게재 위치"
    example: "메인 배너"

# ============================================
# 로그인/회원가입 관련 변수
# ============================================
auth_params:
  - dev_guide_var: event_category
    ga4_param: event_category
    description: "이벤트 카테고리"
    example: "login"

  - dev_guide_var: event_action
    ga4_param: event_action
    description: "이벤트 액션"
    example: "login complete"

  - dev_guide_var: event_label
    ga4_param: event_label
    gtm_variable: "{{DL - Event Label with customEvent}}"
    description: "로그인 방법"
    example: "FACEBOOK"

# ============================================
# 구매 완료 관련 변수
# ============================================
purchase_params:
  - dev_guide_var: AP_PURCHASE_ORDERNUM
    ga4_param: transaction_id
    description: "거래 ID"
    example: "230913235089241"

  - dev_guide_var: AP_PURCHASE_COUPONNAME
    ga4_param: coupon
    description: "장바구니 쿠폰 이름 (| 구분)"
    example: "[아모레퍼시픽] 빈티지 5%|11월 APP 5% 할인"

  - dev_guide_var: AP_PURCHASE_COUPONNO
    ga4_param: coupon_code
    description: "장바구니 쿠폰 코드 (| 구분)"
    example: "1233|4453"

  - dev_guide_var: AP_PURCHASE_TYPE
    ga4_param: payment_type
    description: "결제 방법"
    example: "신용카드"

  - dev_guide_var: AP_PURCHASE_PRICE
    ga4_param: value
    description: "주문 금액 (할인 반영)"
    example: 26000

  - dev_guide_var: AP_PURCHASE_DCTOTAL
    ga4_param: discount_total
    description: "총 할인금액"
    example: 1000

  - dev_guide_var: AP_PURCHASE_PRDPRICE
    ga4_param: original_price_total
    description: "총 주문금액 (할인 미적용)"
    example: 50000

  - dev_guide_var: AP_PURCHASE_SHIPPING
    ga4_param: shipping
    description: "배송비"
    example: 2500

  - dev_guide_var: AP_PURCHASE_TAX
    ga4_param: tax
    description: "세금"
    example: 0

  - dev_guide_var: AP_PURCHASE_COUPON
    ga4_param: coupon_discount
    description: "쿠폰 할인금액"
    example: 1000

  - dev_guide_var: AP_PURCHASE_GIFTCARD
    ga4_param: giftcard_used
    description: "기프트카드 사용금액"
    required: false

  - dev_guide_var: AP_PURCHASE_POINT
    ga4_param: point_used
    description: "뷰티포인트 사용금액"
    required: false

  - dev_guide_var: AP_PURCHASE_ONLINEGIFT
    ga4_param: mobile_voucher_used
    description: "모바일 상품권 사용금액"
    required: false

  - dev_guide_var: AP_PURCHASE_MEMBERSHIP
    ga4_param: employee_discount
    description: "임직원 할인금액"
    required: false

  - dev_guide_var: AP_PURCHASE_BEAUTYACC
    ga4_param: beauty_point_earn
    description: "뷰티포인트 적립금액"
    required: false

# ============================================
# 사용자 이벤트 관련 변수
# ============================================
user_event_params:
  page_view:
    - dev_guide_var: AP_DATA_SITENAME
      ga4_param: site_name
      gtm_variable: "{{JS - Site Name}}"
      description: "사이트 이름"
    - dev_guide_var: AP_DATA_PAGETYPE
      ga4_param: page_type
      gtm_variable: "{{JS - Page Type}}"
      description: "페이지 타입"
    - dev_guide_var: AP_DATA_BREAD
      ga4_param: breadcrumb
      gtm_variable: "{{JS - Breadcrumb}}"
      description: "Breadcrumb"
    - dev_guide_var: AP_DATA_ISLOGIN
      ga4_param: is_login
      gtm_variable: "{{JS - Is Login}}"
      description: "로그인 여부"

  sign_up:
    - dev_guide_var: event_category
      ga4_param: event_category
      gtm_variable: "{{DL - Event Category}}"
      description: "이벤트 카테고리 (sign_up)"
    - dev_guide_var: event_action
      ga4_param: event_action
      gtm_variable: "{{DL - Event Action}}"
      description: "이벤트 액션"
    - dev_guide_var: event_label
      ga4_param: event_label
      gtm_variable: "{{DL - Event Label with customEvent}}"
      description: "가입 방법"

  withdrawal:
    - dev_guide_var: event_category
      ga4_param: event_category
      gtm_variable: "{{DL - Event Category}}"
      description: "이벤트 카테고리 (withdrawal)"
    - dev_guide_var: event_action
      ga4_param: event_action
      gtm_variable: "{{DL - Event Action}}"
      description: "이벤트 액션"
    - dev_guide_var: event_label
      ga4_param: event_label
      gtm_variable: "{{DL - Event Label with customEvent}}"
      description: "탈퇴 사유 (선택)"

# ============================================
# 콘텐츠/인터랙션 이벤트 관련 변수
# ============================================
content_interaction_params:
  write_review:
    - dev_guide_var: AP_PRD_CODE
      ga4_param: item_id
      gtm_variable: "{{JS - Product Id}}"
      description: "리뷰 대상 상품 ID"
    - dev_guide_var: AP_PRD_NAME
      ga4_param: item_name
      gtm_variable: "{{JS - Product Name}}"
      description: "리뷰 대상 상품 이름"
    - dev_guide_var: review_type
      ga4_param: review_type
      gtm_variable: "{{DL - Review Type}}"
      description: "리뷰 유형 (text/photo/video)"

  ap_click:
    - dev_guide_var: ap-click-area
      ga4_param: click_area
      gtm_variable: "{{DL - Click Area}}"
      description: "클릭 영역"
    - dev_guide_var: ap-click-name
      ga4_param: click_name
      gtm_variable: "{{DL - Click Name}}"
      description: "클릭 이름"
    - dev_guide_var: ap-click-text
      ga4_param: click_text
      gtm_variable: "{{DL - Click Text}}"
      description: "클릭 텍스트"
    - dev_guide_var: ap-click-url
      ga4_param: click_url
      gtm_variable: "{{DL - Click URL}}"
      description: "클릭 URL"

  scroll:
    - dev_guide_var: "(GTM 내장)"
      ga4_param: percent_scrolled
      gtm_variable: "{{Scroll Depth Threshold}}"
      description: "스크롤 비율 (%)"
    - dev_guide_var: "(GTM 내장)"
      ga4_param: scroll_direction
      gtm_variable: "{{Scroll Direction}}"
      description: "스크롤 방향"

  view_search_results:
    - dev_guide_var: AP_SEARCH_TERM
      ga4_param: search_term
      gtm_variable: "{{JS - Search Term}}"
      description: "검색어"
    - dev_guide_var: AP_SEARCH_RESULT
      ga4_param: search_result
      gtm_variable: "{{JS - Search Result}}"
      description: "검색 성공 여부 (Y/N)"
    - dev_guide_var: AP_SEARCH_NUM
      ga4_param: search_result_count
      gtm_variable: "{{JS - Search Total Count}}"
      description: "검색 결과 개수"

# ============================================
# 커스텀/기타 이벤트 관련 변수
# ============================================
custom_event_params:
  custom_event:
    - dev_guide_var: event_category
      ga4_param: event_category
      gtm_variable: "{{DL - Event Category}}"
      description: "이벤트 카테고리"
    - dev_guide_var: event_action
      ga4_param: event_action
      gtm_variable: "{{DL - Event Action}}"
      description: "이벤트 액션"
    - dev_guide_var: event_label
      ga4_param: event_label
      gtm_variable: "{{DL - Event Label}}"
      description: "이벤트 라벨"
    - dev_guide_var: value
      ga4_param: value
      gtm_variable: "{{DL - Event Value}}"
      description: "이벤트 값"

  naverpay:
    - dev_guide_var: AP_PRD_NAVERPAY_OPTIONS
      ga4_param: naverpay_options
      gtm_variable: "{{JS - Naverpay Options}}"
      description: "네이버페이 옵션 배열"
    - dev_guide_var: "(GTM 계산)"
      ga4_param: total_quantity
      gtm_variable: "{{JS - Naverpay Total Quantity}}"
      description: "총 수량"
    - dev_guide_var: "(GTM 계산)"
      ga4_param: total_price
      gtm_variable: "{{JS - Naverpay Total Price}}"
      description: "총 금액"
    - dev_guide_var: AP_PRD_PRICE
      ga4_param: product_price
      gtm_variable: "{{JS - Product Price}}"
      description: "상품 가격"

  live:
    - dev_guide_var: live_id
      ga4_param: live_id
      gtm_variable: "{{DL - Live ID}}"
      description: "라이브 방송 ID"
    - dev_guide_var: live_title
      ga4_param: live_title
      gtm_variable: "{{DL - Live Title}}"
      description: "라이브 방송 제목"
    - dev_guide_var: live_action
      ga4_param: live_action
      gtm_variable: "{{DL - Live Action}}"
      description: "라이브 액션 (view/click/purchase/chat/like)"
    - dev_guide_var: live_brand
      ga4_param: live_brand
      gtm_variable: "{{DL - Live Brand}}"
      description: "라이브 방송 브랜드"
    - dev_guide_var: product_id
      ga4_param: product_id
      gtm_variable: "{{DL - Live Product ID}}"
      description: "클릭/구매 상품 ID"

# ============================================
# GTM Variable 참조 테이블
# ============================================
gtm_variables:
  # E-Commerce 이벤트
  view_item:
    items: "{{JS - View Item DataLayer}}"
    product_id: "{{JS - Product Id with View Item}}"

  select_item:
    items: "{{JS - Select Item DataLayer}}"

  add_to_cart:
    items: "{{JS - Add to Cart DataLayer}}"

  remove_from_cart:
    items: "{{JS - Remove From Cart DataLayer}}"

  view_item_list:
    items: "{{JS - View Item List DataLayer}}"
    search_term: "{{JS - Search Term}}"
    search_resultcount: "{{JS - Search Result Count}}"

  begin_checkout:
    items: "{{JS - Begin Checkout DataLayer}}"
    checkout_seq: "{{LT - Checkout Sequence}}"

  purchase:
    items: "{{JS - Purchase DataLayer}}"
    transaction_id: "{{JS - Purchase Order Number}}"
    value: "{{JS - Purchase Value}}"
    tax: "{{JS - Purchase Tax}}"
    shipping: "{{JS - Purchase Shipping}}"
    coupon: "{{JS - Purchase Coupon Name}}"
    payment_type: "{{JS - Purchase Payment Type}}"

  # 프로모션 이벤트
  view_promotion:
    promotion_id: "{{DL - Promotion ID}}"
    promotion_name: "{{DL - Promotion Name}}"
    creative_slot: "{{DL - Creative Slot}}"

  select_promotion:
    items: "{{JS - Select Promotion DataLayer}}"

  view_promotion_detail:
    promotion_id: "{{JS - Promo ID}}"
    promotion_name: "{{JS - Promo Name}}"
    page_type: "{{JS - Page Type}}"

  # 사용자 이벤트
  page_view:
    site_name: "{{JS - Site Name}}"
    page_type: "{{JS - Page Type}}"
    breadcrumb: "{{JS - Breadcrumb}}"
    is_login: "{{JS - Is Login}}"
    channel: "{{JS - Channel}}"

  login:
    event_label: "{{DL - Event Label with customEvent}}"
    event_time_kst: "{{JS - Event Time KST}}"

  sign_up:
    event_label: "{{DL - Event Label with customEvent}}"
    event_time_kst: "{{JS - Event Time KST}}"

  withdrawal:
    event_label: "{{DL - Event Label with customEvent}}"
    event_time_kst: "{{JS - Event Time KST}}"

  # 콘텐츠/인터랙션 이벤트
  write_review:
    product_id: "{{JS - Product Id}}"
    product_name: "{{JS - Product Name}}"
    review_type: "{{DL - Review Type}}"

  ap_click:
    click_area: "{{DL - Click Area}}"
    click_name: "{{DL - Click Name}}"
    click_text: "{{DL - Click Text}}"
    click_url: "{{DL - Click URL}}"

  scroll:
    percent_scrolled: "{{Scroll Depth Threshold}}"
    scroll_direction: "{{Scroll Direction}}"

  view_search_results:
    search_term: "{{JS - Search Term}}"
    search_result: "{{JS - Search Result}}"
    search_result_count: "{{JS - Search Total Count}}"

  # 커스텀/기타 이벤트
  custom_event:
    event_category: "{{DL - Event Category}}"
    event_action: "{{DL - Event Action}}"
    event_label: "{{DL - Event Label}}"
    value: "{{DL - Event Value}}"

  naverpay:
    naverpay_options: "{{JS - Naverpay Options}}"
    total_quantity: "{{JS - Naverpay Total Quantity}}"
    total_price: "{{JS - Naverpay Total Price}}"
    product_price: "{{JS - Product Price}}"

  live:
    live_id: "{{DL - Live ID}}"
    live_title: "{{DL - Live Title}}"
    live_action: "{{DL - Live Action}}"
    live_brand: "{{DL - Live Brand}}"
    product_id: "{{DL - Live Product ID}}"

notes:
  - "이 매핑 테이블은 대표적인 예시이며, 실제 GTM 설정에 따라 다를 수 있음"
  - "없는 파라미터나 추가해야 하는 파라미터는 항상 GTM parser를 통해 확인 필요"
  - "items 파라미터는 dataLayer variable에서 확인 가능"
  - "제품정보(code, name, brand, cate, apg_brand_code)는 모든 전자상거래 단계에서 동일해야 함"

specs/sites/amorepacific_GTM-5FK5X5C4/mapping/param-mapping.yaml (diff)
@@ -84,14 +84,14 @@ common_variables:
 
   user_info:
     - dev_guide_var: AP_DATA_GCID
-      ga4_param: gcid
+      ga4_param: login_id_gcid
       description: "회원 아이디 SHA512 해싱값"
       example: "aa47d4859ab17bb60a0a28f3a8f2d0..."
       required: true
       note: "비로그인 시 undefined"
 
     - dev_guide_var: AP_DATA_CID
-      ga4_param: cid
+      ga4_param: login_id_cid
       description: "통합 회원번호 SHA512 해싱값"
       example: "f9b7cc17e2c394141a85dfdd332efb..."
       required: true
